<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astronomy and Earth Science</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</head>
<body>
    <header>
        <div class="nav container">
            <a href="#" class="logo">Astronomy an<span>d Earth Science</span></a>
        </div>
    </header>

    <section class="home" id="home">
        <div class="home-text container">
            <a href="index1.html" class="back-home">Back To Home</a>
            <h2 class="home-title">The World Of Astronomy and Earth Science</h2>
            <span class="home-subtitle">Your astronomy and earth science information is here</span>
        </div>
    </section>

    <div class="post-filter container">
        <span class="filter-item active-filter" data-filter="all">All</span>
        <span class="filter-item" data-filter="Information">Information</span>
        <span class="filter-item" data-filter="animation">Animation</span>
    </div>

    <section class="post container">
        <div class="post-box Information">
            <img src="satellite.jpg" alt="" class="post-img">
            <h2 class="category">Information</h2>
            <a href="satellite.html" class="post-title">Satellite</a>
            <span class="post-date">1 Feb 2024</span>
            <div class="profile">
                <img src="pete1.jpg" alt="" class="profile-img">
                <span class="profile-name">สิรภพ วงศ์สมุทรนที</span>
            </div>
        </div>
        <div class="post-box Information">
            <img src="star.jpg" alt="" class="post-img">
            <h2 class="category">Information</h2>
            <a href="493195920851599987_บิด.pdf" class="post-title">Star</a>
            <span class="post-date">1 Feb 2024</span>
            <div class="profile">
                <img src="mickey.jpg" alt="" class="profile-img">
                <span class="profile-name">นราวิชญ์ เขียนดวงจันทร์</span>
            </div>
        </div>
        <div class="post-box animation">
            <img src="star.jpg" alt="" class="post-img">
            <h2 class="category">Animation</h2>
            <a href="https://www.spatial.io/s/Astronomy-65bda5a435b82505a8248791?share=7916518060806454225" class="post-title">Astronomy Metaverse</a>
            <span class="post-date">2 Feb 2024</span>
            <div class="profile">
                <img src="nont.jpg" alt="" class="profile-img">
                <span class="profile-name">วรวรรธน์ โฆษิตรังสิกุล</span>
            </div>
        </div>
        <div class="post-box animation">
            <img src="satellite.jpg" alt="" class="post-img">
            <h2 class="category">Animation</h2>
            <a href="https://nontandcrew.github.io/orbithyper/orbit.html" class="post-title">Satellite Orbitation</a>
            <span class="post-date">2 Feb 2024</span>
            <div class="profile">
                <img src="nont.jpg" alt="" class="profile-img">
                <span class="profile-name">วรวรรธน์ โฆษิตรังสิกุล</span>
            </div>
        </div>
    </section>
</body>
</html>
